\relax 
\emailauthor{charles.beard@mail.mcgill.ca}{Charles Beard\corref {cor1}}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\citation{Marks2004}
\citation{Kogarko1990,Downes2005,Marks2011,Sjoqvist2013,Goodenough2016,Moller2016}
\citation{Spera2001,Troll2002,Boudreau2004,Xu2010,Girnis2013,Mungall2014}
\citation{Niu2004,Workman2005,Foley2013,Coumans2016,Peters2017}
\citation{Wood2001cpx,Huang2006}
\citation{Larsen1979,Worner1983,Shearer1994,Severs2009,Fedele2009,Mollo2016}
\citation{Moller2016}
\citation{Borchert2010}
\citation{Chou1986,Berndt2002,Jugo2010}
\citation{Eugster1962}
\newlabel{1_BSE}{{1}{6}}
\citation{Carroll1997,Moore1998,Schmidt2008}
\newlabel{2_Elementmap}{{2}{7}}
\citation{Gaillard2002}
\citation{Berndt2002}
\citation{Giordano2005}
\citation{Ablay1995}
\citation{Ablay1995}
\citation{Carracedo2007}
\citation{Bryan1998,Brown2003,Edgar2007}
\citation{Thirlwall2000,Guillou2004,Gurenko2006}
\citation{Wiesmaier2012}
\newlabel{3_ChemTransect}{{3}{9}}
\citation{Ablay1995}
\citation{Albert2015}
\citation{Andujar2012}
\citation{Rasband2016}
\citation{Paton2011}
\citation{Rubatto2007,Yang_InPrep}
\citation{Kress1991}
\citation{Mysen1982,Mysen1985}
\citation{Akasaka1980}
\citation{Droop1987}
\citation{Morimoto1989}
\citation{Akasaka1980}
\citation{Droop1987}
\citation{Morimoto1989}
\newlabel{Px_Maj}{{4}{16}}
\citation{Moller2016}
\citation{Kennedy1993}
\newlabel{ExchMechBar}{{5}{19}}
\citation{VanOrman2001,Zhang2010}
\citation{Lu1995}
\citation{Zhang2010}
\citation{Rapp1986,Behrens2009}
\citation{Grove1984,Liang1994,Costa2003}
\citation{Mollo2013}
\citation{Mollo2013}
\citation{Kennedy1993}
\citation{VanOrman2001,Zhang2010}
\citation{Mahood1990,Schmidt1999}
\citation{Beard_PhD_Thesis}
\citation{Olin2010}
\newlabel{6_D_Spider}{{6}{28}}
\citation{Bedard2014}
\citation{Mollo2016}
\citation{Bedard2014}
\citation{Mollo2016}
\citation{Wood2001cpx,Fedele2009,Mollo2013,Mollo2016}
\newlabel{7_Al_iv}{{7}{30}}
\citation{Blundy1994}
\citation{Shannon1976}
\citation{Olin2010}
\citation{Blundy1994}
\citation{Shannon1976}
\citation{Olin2010}
\citation{Onuma1968,Kumazawa1969,Weidner1982}
\citation{Blundy1998,Wood2001charge,Hanchar2001,Corgne2005CMP}
\citation{Onuma1968,Blundy1994,Wood2014}
\citation{Wood1997}
\citation{Deer1992}
\citation{Olin2010,Bedard2014}
\citation{Hill2000,Hill2011,Dygert2014}
\newlabel{8_Latticestrain3}{{8}{32}}
\citation{Olin2010,Reguir2012}
\citation{Hazen1979,Law2000,Adam2006}
\newlabel{LST_eqn}{{1}{33}}
\newlabel{LST_eqn_cpx}{{2}{33}}
\citation{Redhammer2006}
\citation{Shannon1976}
\citation{Fedele2009,Mollo2013,Mollo2016,Wood2001cpx}
\citation{Hill2000,Hill2011,Gaetani2004,Huang2006}
\citation{Redhammer2006}
\citation{Shannon1976}
\citation{Fedele2009,Mollo2013,Mollo2016,Wood2001cpx}
\citation{Hill2000,Hill2011,Gaetani2004,Huang2006}
\citation{Bedard2014}
\citation{Bedard2014}
\citation{Wood2014}
\citation{Wood2001charge,Wood2003}
\newlabel{9_Px_XRD}{{9}{35}}
\newlabel{10_D0_Mech}{{10}{36}}
\citation{Lundstrom1994,Gaetani1995,Blundy1998,Francis2008,Hill2011,Mollo2016}
\citation{Wood2001cpx,Fedele2009,Mollo2016}
\citation{Blundy1998}
\citation{Prowatke2005}
\citation{Mysen1985}
\citation{Gaetani2004}
\citation{Huang2006}
\citation{Mysen1985}
\citation{Gaetani2004}
\citation{Huang2006}
\citation{Putirka2008,Wood2014,Mollo2017}
\citation{Schmidt2006,Mollo2017}
\citation{Gaetani2004,Huang2006}
\citation{Mysen1982,Mysen1985}
\citation{Gaetani2004,Huang2006}
\newlabel{10_1_MeltStructure}{{11}{39}}
\citation{Kress1991}
\citation{Mysen1985}
\citation{Gaetani2004}
\citation{Wood2003}
\citation{Wood1997,Wood2001charge,Hill2011,Yao2012,Sun2012,Bedard2014,Dygert2014,Mollo2016}
\citation{Bedard2014}
\citation{Wood2014}
\citation{Huang2006,Schmidt2006,Mollo2017}
\citation{Bedard2014}
\citation{Mollo2016}
\citation{Stevens1996}
\newlabel{D0M2_eqn}{{3}{44}}
\newlabel{EM2_eqn}{{4}{44}}
\newlabel{r0M2_eqn}{{5}{44}}
\newlabel{RF1}{45}
\newlabel{12_MLModel}{{12}{45}}
\citation{Wood2003}
\citation{Dygert2014}
\citation{Wood2001cpx,Fedele2009,Mollo2013,Mollo2016}
\citation{Bedard2014}
\citation{Fedele2009,Mollo2013,Mollo2016}
\citation{Wood2001cpx,Fedele2009,Mollo2013,Mollo2016}
\citation{Bedard2014}
\citation{Fedele2009,Mollo2013,Mollo2016}
\citation{Hill2000,Fedele2009,Mollo2013,Dygert2014}
\newlabel{D0M1_eqn}{{6}{47}}
\newlabel{13_GlobalInv}{{13}{48}}
\citation{Hill2000}
\citation{Lofgren2006}
\citation{Hill2000}
\citation{Lofgren2006}
\newlabel{EM1_eqn}{{7}{49}}
\newlabel{r0M1_eqn}{{8}{49}}
\newlabel{14_REEradius}{{14}{50}}
\citation{Fedele2009,Mollo2013,Mollo2016}
\citation{Watson1979,Linnen1997,Boehnke2013,Aseri2015}
\citation{Dostal2017}
\citation{Marks2017}
\citation{Ablay1998,Marks2001a,Moller2016}
\citation{Kogarko1990,Sorensen1992,Marks2011}
\citation{Marks2004}
\citation{Larsen1979,Kovalenko1988,Mahood1990}
\citation{Marks2003}
\citation{Giehl2013}
\citation{Giehl2013}
\citation{Larsen1979,Kovalenko1988,Mahood1990}
\citation{Marks2003}
\citation{Giehl2013}
\citation{Giehl2013}
\citation{Larsen1979,Kovalenko1988,Mahood1990}
\citation{Giehl2013}
\newlabel{15_Fract_Cryst}{{15}{53}}
\citation{Giehl2013}
\citation{Moller2016,Dostal2017}
\citation{Blundy1994}
\bibstyle{model2-names_NoURL}
\bibdata{library}
\bibcite{Ablay1998}{{1}{1998}{{Ablay et~al.}}{{Ablay, Carroll, Palmer, Mart{\'{i}} and Sparks}}}
\bibcite{Ablay1995}{{2}{1995}{{Ablay et~al.}}{{Ablay, Ernst, Marti and Sparks}}}
\bibcite{Adam2006}{{3}{2006}{{Adam and Green}}{{}}}
\bibcite{Akasaka1980}{{4}{1980}{{Akasaka and Onuma}}{{}}}
\bibcite{Albert2015}{{5}{2015}{{Albert et~al.}}{{Albert, Costa and Mart{\'{i}}}}}
\bibcite{Andujar2012}{{6}{2012}{{And{\'{u}}jar and Scaillet}}{{}}}
\bibcite{Aseri2015}{{7}{2015}{{Aseri et~al.}}{{Aseri, Linnen, Che, Thibault and Holtz}}}
\bibcite{Beard_PhD_Thesis}{{8}{2018}{{Beard}}{{}}}
\bibcite{Bedard2014}{{9}{2014}{{B{\'{e}}dard}}{{}}}
\bibcite{Behrens2009}{{10}{2009}{{Behrens and Hahn}}{{}}}
\bibcite{Berndt2002}{{11}{2002}{{Berndt et~al.}}{{Berndt, Liebske, Holtz, Freise, Nowak, Ziegenbein, Hurkuck and Koepke}}}
\bibcite{Blundy1994}{{12}{1994}{{Blundy and Wood}}{{}}}
\bibcite{Blundy1998}{{13}{1998}{{Blundy et~al.}}{{Blundy, Robinson and Wood}}}
\bibcite{Boehnke2013}{{14}{2013}{{Boehnke et~al.}}{{Boehnke, Watson, Trail, Harrison and Schmitt}}}
\bibcite{Borchert2010}{{15}{2010}{{Borchert et~al.}}{{Borchert, Wilke, Schmidt, Cauzid and Tucoulou}}}
\bibcite{Boudreau2004}{{16}{2004}{{Boudreau}}{{}}}
\bibcite{Brown2003}{{17}{2003}{{Brown et~al.}}{{Brown, Barry, Branney, Pringle and Bryan}}}
\bibcite{Bryan1998}{{18}{1998}{{Bryan et~al.}}{{Bryan, Mart{\'{i}} and Cas}}}
\bibcite{Carracedo2007}{{19}{2007}{{Carracedo et~al.}}{{Carracedo, Badiola, Guillou, Paterne, Scaillet, Torrado, Paris, Fra-Paleo and Hansen}}}
\bibcite{Carroll1997}{{20}{1997}{{Carroll and Blank}}{{}}}
\bibcite{Chou1986}{{21}{1986}{{Chou}}{{}}}
\bibcite{Corgne2005CMP}{{22}{2005}{{Corgne and Wood}}{{}}}
\bibcite{Costa2003}{{23}{2003}{{Costa et~al.}}{{Costa, Chakraborty and Dohmen}}}
\bibcite{Coumans2016}{{24}{2016}{{Coumans et~al.}}{{Coumans, Stix, Clague, Minarik and Layne}}}
\bibcite{Deer1992}{{25}{1992}{{Deer et~al.}}{{Deer, Howie and Zussman}}}
\bibcite{Dostal2017}{{26}{2017}{{Dostal}}{{}}}
\bibcite{Downes2005}{{27}{2005}{{Downes et~al.}}{{Downes, Balaganskaya, Beard, Liferovich and Demaiffe}}}
\bibcite{Droop1987}{{28}{1987}{{Droop}}{{}}}
\bibcite{Dygert2014}{{29}{2014}{{Dygert et~al.}}{{Dygert, Liang, Sun and Hess}}}
\bibcite{Edgar2007}{{30}{2007}{{Edgar et~al.}}{{Edgar, Wolff, Olin, Nichols, Pittari, Cas, Reiners, Spell and Mart{\'{i}}}}}
\bibcite{Eugster1962}{{31}{1962}{{Eugster and Wones}}{{}}}
\bibcite{Fedele2009}{{32}{2009}{{Fedele et~al.}}{{Fedele, Zanetti, Morra, Lustrino, Melluso and Vannucci}}}
\bibcite{Foley2013}{{33}{2013}{{Foley et~al.}}{{Foley, Prelevic, Rehfeldt and Jacob}}}
\bibcite{Francis2008}{{34}{2008}{{Francis and Minarik}}{{}}}
\bibcite{Gaetani2004}{{35}{2004}{{Gaetani}}{{}}}
\bibcite{Gaetani1995}{{36}{1995}{{Gaetani and Grove}}{{}}}
\bibcite{Gaillard2002}{{37}{2002}{{Gaillard et~al.}}{{Gaillard, Scaillet and Pichavant}}}
\bibcite{Giehl2013}{{38}{2013}{{Giehl et~al.}}{{Giehl, Marks and Nowak}}}
\bibcite{Giordano2005}{{39}{2005}{{Giordano et~al.}}{{Giordano, Nichols and Dingwell}}}
\bibcite{Girnis2013}{{40}{2013}{{Girnis et~al.}}{{Girnis, Bulatov, Brey, Gerdes and H{\"{o}}fer}}}
\bibcite{Goodenough2016}{{41}{2016}{{Goodenough et~al.}}{{Goodenough, Schilling, Jonsson, Kalvig, Charles, Tuduri, Deady, Sadeghi, Schiellerup, M{\"{u}}ller, Bertrand, Arvanitidis, Eliopoulos, Shaw, Thrane and Keulen}}}
\bibcite{Grove1984}{{42}{1984}{{Grove et~al.}}{{Grove, Baker and Kinzler}}}
\bibcite{Guillou2004}{{43}{2004}{{Guillou et~al.}}{{Guillou, Carracedo, Paris and {P{\'{e}}r{\`{e}}z Torrado}}}}
\bibcite{Gurenko2006}{{44}{2006}{{Gurenko et~al.}}{{Gurenko, Hoernle, Hauff, Schmincke, Han, Miura and Kaneoka}}}
\bibcite{Hanchar2001}{{45}{2001}{{Hanchar et~al.}}{{Hanchar, Finch, Hoskin, Watson, Cherniak and Mariano}}}
\bibcite{Hazen1979}{{46}{1979}{{Hazen and Finger}}{{}}}
\bibcite{Hill2011}{{47}{2011}{{Hill et~al.}}{{Hill, Blundy and Wood}}}
\bibcite{Hill2000}{{48}{2000}{{Hill et~al.}}{{Hill, Wood and Blundy}}}
\bibcite{Huang2006}{{49}{2006}{{Huang et~al.}}{{Huang, Lundstrom and McDonough}}}
\bibcite{Jugo2010}{{50}{2010}{{Jugo et~al.}}{{Jugo, Wilke and Botcharnikov}}}
\bibcite{Kennedy1993}{{51}{1993}{{Kennedy et~al.}}{{Kennedy, Lofgren and Wasserburg}}}
\bibcite{Kogarko1990}{{52}{1990}{{Kogarko}}{{}}}
\bibcite{Kovalenko1988}{{53}{1988}{{Kovalenko et~al.}}{{Kovalenko, Hervig and Sheridan}}}
\bibcite{Kress1991}{{54}{1991}{{Kress and Carmichael}}{{}}}
\bibcite{Kumazawa1969}{{55}{1969}{{Kumazawa}}{{}}}
\bibcite{Larsen1979}{{56}{1979}{{Larsen}}{{}}}
\bibcite{Law2000}{{57}{2000}{{Law et~al.}}{{Law, Blundy, Wood and Ragnarsdottir}}}
\bibcite{Liang1994}{{58}{1994}{{Liang et~al.}}{{Liang, Richter and Watson}}}
\bibcite{Linnen1997}{{59}{1997}{{Linnen and Keppler}}{{}}}
\bibcite{Lofgren1989}{{60}{1989}{{Lofgren}}{{}}}
\bibcite{Lofgren2006}{{61}{2006}{{Lofgren et~al.}}{{Lofgren, Huss and Wasserburg}}}
\bibcite{Lu1995}{{62}{1995}{{Lu et~al.}}{{Lu, Anderson and Davis}}}
\bibcite{Lundstrom1994}{{63}{1994}{{Lundstrom et~al.}}{{Lundstrom, Shaw, Ryerson, Phinney, Gill and Williams}}}
\bibcite{Mahood1990}{{64}{1990}{{Mahood and Stimac}}{{}}}
\bibcite{Marks2004}{{65}{2004}{{Marks et~al.}}{{Marks, Halama, Wenzel and Markl}}}
\bibcite{Marks2001a}{{66}{2001}{{Marks and Markl}}{{}}}
\bibcite{Marks2003}{{67}{2003}{{Marks and Markl}}{{}}}
\bibcite{Marks2017}{{68}{2017}{{Marks and Markl}}{{}}}
\bibcite{Marks2011}{{69}{2011}{{Marks et~al.}}{{Marks, Hettmann, Schilling, Frost and Markl}}}
\bibcite{Moller2016}{{70}{2016}{{M{\"{o}}ller and Williams-Jones}}{{}}}
\bibcite{Mollo2017}{{71}{2017}{{Mollo et~al.}}{{Mollo, Blundy, Giacomoni, Nazzari, Scarlato, Coltorti, Langone and Andronico}}}
\bibcite{Mollo2013}{{72}{2013}{{Mollo et~al.}}{{Mollo, Blundy, Iezzi, Scarlato and Langone}}}
\bibcite{Mollo2016}{{73}{2016}{{Mollo et~al.}}{{Mollo, Forni, Bachmann, Blundy, {De Astis} and Scarlato}}}
\bibcite{Moore1998}{{74}{1998}{{Moore et~al.}}{{Moore, Vennemann and Carmichael}}}
\bibcite{Morimoto1989}{{75}{1989}{{Morimoto}}{{}}}
\bibcite{Mungall2014}{{76}{2014}{{Mungall and Brenan}}{{}}}
\bibcite{Mysen1982}{{77}{1982}{{Mysen et~al.}}{{Mysen, Virgo and Seifert}}}
\bibcite{Mysen1985}{{78}{1985}{{Mysen et~al.}}{{Mysen, Virgo and Seifert}}}
\bibcite{Niu2004}{{79}{2004}{{Niu}}{{}}}
\bibcite{Olin2010}{{80}{2010}{{Olin and Wolff}}{{}}}
\bibcite{Onuma1968}{{81}{1968}{{Onuma et~al.}}{{Onuma, Higuchi, Wakita and Nagasawa}}}
\bibcite{Paton2011}{{82}{2011}{{Paton et~al.}}{{Paton, Hellstrom, Paul, Woodhead and Hergt}}}
\bibcite{Peters2017}{{83}{2017}{{Peters et~al.}}{{Peters, Troll, Weis, Dallai, Chadwick and Schulz}}}
\bibcite{Prowatke2005}{{84}{2005}{{Prowatke and Klemme}}{{}}}
\bibcite{Putirka2008}{{85}{2008}{{Putirka}}{{}}}
\bibcite{Rapp1986}{{86}{1986}{{Rapp and Watson}}{{}}}
\bibcite{Rasband2016}{{87}{2016}{{Rasband}}{{}}}
\bibcite{Redhammer2006}{{88}{2006}{{Redhammer et~al.}}{{Redhammer, Amthauer, Roth, Tippelt and Lottermoser}}}
\bibcite{Reguir2012}{{89}{2012}{{Reguir et~al.}}{{Reguir, Chakhmouradian, Pisiak, Halden, Yang, Xu, Kynick{\'{y}} and Cou{\"{e}}slan}}}
\bibcite{Rubatto2007}{{90}{2007}{{Rubatto and Hermann}}{{}}}
\bibcite{Schmidt2008}{{91}{2008}{{Schmidt and Behrens}}{{}}}
\bibcite{Schmidt1999}{{92}{1999}{{Schmidt et~al.}}{{Schmidt, Bottazzi, Vannucci and Mengel}}}
\bibcite{Schmidt2006}{{93}{2006}{{Schmidt et~al.}}{{Schmidt, Connolly, G{\"{u}}nther and Bogaerts}}}
\bibcite{Severs2009}{{94}{2009}{{Severs et~al.}}{{Severs, Beard, Fedele, Hanchar, Mutchler and Bodnar}}}
\bibcite{Shannon1976}{{95}{1976}{{Shannon}}{{}}}
\bibcite{Shea2013}{{96}{2013}{{Shea and Hammer}}{{}}}
\bibcite{Shearer1994}{{97}{1994}{{Shearer and Larsen}}{{}}}
\bibcite{Sjoqvist2013}{{98}{2013}{{Sj{\"{o}}qvist et~al.}}{{Sj{\"{o}}qvist, Cornell, Andersen, Erambert, Ek and Leijd}}}
\bibcite{Sorensen1992}{{99}{1992}{{S{\o }rensen}}{{}}}
\bibcite{Spera2001}{{100}{2001}{{Spera and Bohrson}}{{}}}
\bibcite{Stevens1996}{{101}{1996}{{Stevens}}{{}}}
\bibcite{Sun2012}{{102}{2012}{{Sun and Liang}}{{}}}
\bibcite{Thirlwall2000}{{103}{2000}{{Thirlwall et~al.}}{{Thirlwall, Singer and Marriner}}}
\bibcite{Troll2002}{{104}{2002}{{Troll and Schmincke}}{{}}}
\bibcite{VanOrman2001}{{105}{2001}{{{Van Orman} et~al.}}{{{Van Orman}, Grove and Shimizu}}}
\bibcite{Walker1976}{{106}{1976}{{Walker et~al.}}{{Walker, Kirkpatrick, Longhi and Hays}}}
\bibcite{Watson1979}{{107}{1979}{{Watson}}{{}}}
\bibcite{Weidner1982}{{108}{1982}{{Weidner and Vaughan}}{{}}}
\bibcite{Wiesmaier2012}{{109}{2012}{{Wiesmaier et~al.}}{{Wiesmaier, Troll, Carracedo, Ellam, Bindeman and Wolff}}}
\bibcite{Wood1997}{{110}{1997}{{Wood and Blundy}}{{}}}
\bibcite{Wood2001charge}{{111}{2001}{{Wood and Blundy}}{{}}}
\bibcite{Wood2003}{{112}{2003}{{Wood and Blundy}}{{}}}
\bibcite{Wood2014}{{113}{2014}{{Wood and Blundy}}{{}}}
\bibcite{Wood2001cpx}{{114}{2001}{{Wood and Trigila}}{{}}}
\bibcite{Workman2005}{{115}{2005}{{Workman and Hart}}{{}}}
\bibcite{Worner1983}{{116}{1983}{{W{\"{o}}rner et~al.}}{{W{\"{o}}rner, Beusen, Duchateau, Gijbels and Schmincke}}}
\bibcite{Xu2010}{{117}{2010}{{Xu et~al.}}{{Xu, Kynicky, Chakhmouradian, Campbell and Allen}}}
\bibcite{Yang_InPrep}{{118}{2018}{{Yang et~al.}}{{Yang, van Hinsberg and Samson}}}
\bibcite{Yao2012}{{119}{2012}{{Yao et~al.}}{{Yao, Sun and Liang}}}
\bibcite{Zhang2010}{{120}{2010}{{Zhang et~al.}}{{Zhang, Ni and Chen}}}
\citation{Eugster1962}
\newlabel{T_StMatTbl}{{1}{78}}
\newlabel{T_Exrun}{{2}{79}}
\newlabel{PxTbl}{{3}{80}}
\newlabel{D_table}{{4}{81}}
\newlabel{Coeff_Table}{{5}{82}}
\citation{Walker1976,Lofgren1989,Shea2013}
\citation{Walker1976,Lofgren1989,Shea2013}
\citation{Droop1987}
\citation{Morimoto1989}
\citation{Droop1987}
\citation{Morimoto1989}
\citation{Bedard2014}
\citation{Bedard2014}
\newlabel{TAS}{{S1}{83}}
\newlabel{RF2}{84}
\newlabel{ElementMap_Supplement}{{S2}{84}}
\newlabel{SF_ExchMech}{{S3}{85}}
\newlabel{LaserMix}{{S4}{86}}
\newlabel{D_XM2Na}{{S5}{87}}
\newlabel{Ae_SupTbl}{{S1}{88}}
\newlabel{Waypoints}{{S2}{88}}
\newlabel{CeTransects}{{S3}{88}}
\newlabel{Sup_RegressionReport}{{S4}{89}}
\newlabel{EXCEL_D_Model}{{S5}{89}}
