\relax 
\emailauthor{cbeard@bgs.ac.uk}{Charles D. Beard\corref {cor1}}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\citation{Marks2004}
\citation{Kogarko1990,Downes2005,Marks2011,Sjoqvist2013,Goodenough2016,Moller2016}
\citation{Spera2001,Troll2002,Boudreau2004,Xu2010,Girnis2013,Mungall2014}
\citation{Niu2004,Workman2005,Foley2013,Coumans2016,Peters2017}
\citation{Wood2001cpx,Huang2006}
\citation{Larsen1979,Worner1983,Shearer1994,Severs2009,Fedele2009,Mollo2016}
\citation{Moller2016}
\citation{Borchert2010}
\citation{Chou1986,Berndt2002,Jugo2010}
\citation{Eugster1962}
\citation{Carroll1997,Moore1998,Schmidt2008}
\citation{Gaillard2002}
\citation{Berndt2002}
\citation{Giordano2005}
\citation{Ablay1995}
\citation{Ablay1995}
\citation{Carracedo2007}
\citation{Bryan1998,Brown2003,Edgar2007}
\citation{Thirlwall2000,Guillou2004,Gurenko2006}
\citation{Wiesmaier2012}
\newlabel{3_ChemTransect}{{1}{8}}
\citation{Ablay1995}
\citation{Albert2015}
\citation{Andujar2012}
\citation{Rasband2016}
\newlabel{1_BSE}{{2}{10}}
\newlabel{2_Elementmap}{{3}{11}}
\citation{Paton2011}
\citation{Rubatto2007,Yang2018}
\citation{Kress1991}
\citation{Mysen1982,Mysen1985}
\citation{Akasaka1980}
\citation{Droop1987}
\citation{Morimoto1989}
\citation{Akasaka1980}
\citation{Droop1987}
\citation{Morimoto1989}
\citation{Moller2016}
\newlabel{Px_Maj}{{4}{16}}
\citation{Kennedy1993}
\newlabel{LowAe_eq}{{1}{18}}
\newlabel{MedAe_eq}{{2}{18}}
\newlabel{HighAe_eq}{{3}{18}}
\newlabel{ExchMechBar}{{5}{19}}
\citation{Beard_PhD_thesis}
\citation{VanOrman2001,Cherniak2010}
\newlabel{6_D_Spider}{{6}{24}}
\citation{Bedard2014}
\citation{Mollo2016}
\citation{Bedard2014}
\citation{Mollo2016}
\citation{Wood2001cpx,Fedele2009,Mollo2013,Mollo2016}
\newlabel{7_Al_iv}{{7}{26}}
\citation{Putirka2008,Wood2014,Mollo2017}
\citation{Gaetani2004,Schmidt2006,Huang2006}
\citation{Mysen1985}
\citation{Kress1991}
\citation{Mysen1985}
\citation{Kress1991}
\citation{Blundy1994}
\citation{Shannon1976}
\citation{Olin2010}
\citation{Blundy1994}
\citation{Shannon1976}
\citation{Olin2010}
\citation{Onuma1968,Kumazawa1969,Weidner1982}
\citation{Blundy1998,Wood2001charge,Hanchar2001,Corgne2005CMP}
\citation{Onuma1968,Blundy1994,Wood2014}
\citation{Wood1997}
\citation{Deer1992}
\citation{Olin2010,Reguir2012,Bedard2014}
\citation{Hill2000,Hill2011,Dygert2014}
\newlabel{10_1_MeltStructure}{{8}{29}}
\newlabel{8_Latticestrain3}{{9}{30}}
\citation{Olin2010,Reguir2012,Bedard2014}
\citation{Hazen1979,Law2000,Adam2006}
\newlabel{LST_eqn}{{4}{31}}
\newlabel{LST_eqn_cpx}{{5}{31}}
\citation{Redhammer2006}
\citation{Shannon1976}
\citation{Fedele2009,Mollo2013,Mollo2016,Wood2001cpx}
\citation{Hill2000,Hill2011,Gaetani2004,Huang2006}
\citation{Redhammer2006}
\citation{Shannon1976}
\citation{Fedele2009,Mollo2013,Mollo2016,Wood2001cpx}
\citation{Hill2000,Hill2011,Gaetani2004,Huang2006}
\newlabel{9_Px_XRD}{{10}{32}}
\citation{Bedard2014}
\citation{Bedard2014}
\citation{Wood2014}
\citation{Wood2001charge,Wood2003}
\newlabel{10_D0_Mech}{{11}{34}}
\citation{Lundstrom1994,Gaetani1995,Blundy1998,Francis2008,Hill2011,Mollo2016}
\citation{Wood2001cpx,Fedele2009,Mollo2016}
\citation{Wood2003}
\citation{Wood1997,Wood2001charge,Hill2011,Yao2012,Sun2012,Bedard2014,Dygert2014,Mollo2016}
\citation{Bedard2014}
\citation{Mollo2016}
\citation{Wood2014}
\citation{Stevens1996}
\newlabel{D0M2_eqn}{{6}{38}}
\newlabel{EM2_eqn}{{7}{38}}
\newlabel{r0M2_eqn}{{8}{38}}
\newlabel{RF1}{39}
\newlabel{12_MLModel}{{12}{39}}
\citation{Wood2003}
\citation{Dygert2014}
\citation{Wood2001cpx,Fedele2009,Mollo2013,Mollo2016}
\citation{Bedard2014}
\citation{Fedele2009,Mollo2013,Mollo2016}
\citation{Wood2001cpx,Fedele2009,Mollo2013,Mollo2016}
\citation{Bedard2014}
\citation{Fedele2009,Mollo2013,Mollo2016}
\citation{Hill2000,Fedele2009,Mollo2013,Dygert2014}
\newlabel{13_GlobalInv}{{13}{42}}
\citation{Hill2000}
\citation{Lofgren2006}
\citation{Hill2000}
\citation{Lofgren2006}
\newlabel{D0M1_eqn}{{9}{43}}
\newlabel{EM1_eqn}{{10}{43}}
\newlabel{r0M1_eqn}{{11}{43}}
\newlabel{14_REEradius}{{14}{44}}
\citation{Fedele2009,Mollo2013,Mollo2016}
\citation{Watson1979,Linnen1997,Boehnke2013,Aseri2015}
\citation{Dostal2017}
\citation{Marks2017}
\citation{Ablay1998,Marks2001a,Moller2016}
\citation{Kogarko1990,Sorensen1992,Marks2011}
\citation{Marks2004}
\citation{Larsen1979,Kovalenko1988,Mahood1990,Fedele2015}
\citation{Marks2003}
\citation{Giehl2013}
\citation{Giehl2013}
\citation{Larsen1979,Kovalenko1988,Mahood1990}
\citation{Marks2003}
\citation{Giehl2013}
\citation{Giehl2013}
\citation{Larsen1979,Kovalenko1988,Mahood1990}
\citation{Giehl2013}
\newlabel{15_Fract_Cryst}{{15}{47}}
\citation{Giehl2013}
\citation{Moller2016,Dostal2017}
\citation{Blundy1994}
\bibstyle{model2-names_NoURL}
\bibdata{library}
\bibcite{Ablay1998}{{1}{1998}{{Ablay et~al.}}{{Ablay, Carroll, Palmer, Mart{\'{i}} and Sparks}}}
\bibcite{Ablay1995}{{2}{1995}{{Ablay et~al.}}{{Ablay, Ernst, Marti and Sparks}}}
\bibcite{Adam2006}{{3}{2006}{{Adam and Green}}{{}}}
\bibcite{Akasaka1980}{{4}{1980}{{Akasaka and Onuma}}{{}}}
\bibcite{Albert2015}{{5}{2015}{{Albert et~al.}}{{Albert, Costa and Mart{\'{i}}}}}
\bibcite{Andujar2012}{{6}{2012}{{And{\'{u}}jar and Scaillet}}{{}}}
\bibcite{Aseri2015}{{7}{2015}{{Aseri et~al.}}{{Aseri, Linnen, Che, Thibault and Holtz}}}
\bibcite{Beard_PhD_thesis}{{8}{2018}{{Beard}}{{}}}
\bibcite{Bedard2014}{{9}{2014}{{B{\'{e}}dard}}{{}}}
\bibcite{Behrens2009}{{10}{2009}{{Behrens and Hahn}}{{}}}
\bibcite{Berndt2002}{{11}{2002}{{Berndt et~al.}}{{Berndt, Liebske, Holtz, Freise, Nowak, Ziegenbein, Hurkuck and Koepke}}}
\bibcite{Blundy1994}{{12}{1994}{{Blundy and Wood}}{{}}}
\bibcite{Blundy1998}{{13}{1998}{{Blundy et~al.}}{{Blundy, Robinson and Wood}}}
\bibcite{Boehnke2013}{{14}{2013}{{Boehnke et~al.}}{{Boehnke, Watson, Trail, Harrison and Schmitt}}}
\bibcite{Borchert2010}{{15}{2010}{{Borchert et~al.}}{{Borchert, Wilke, Schmidt, Cauzid and Tucoulou}}}
\bibcite{Boudreau2004}{{16}{2004}{{Boudreau}}{{}}}
\bibcite{Brown2003}{{17}{2003}{{Brown et~al.}}{{Brown, Barry, Branney, Pringle and Bryan}}}
\bibcite{Bryan1998}{{18}{1998}{{Bryan et~al.}}{{Bryan, Mart{\'{i}} and Cas}}}
\bibcite{Carracedo2007}{{19}{2007}{{Carracedo et~al.}}{{Carracedo, Badiola, Guillou, Paterne, Scaillet, Torrado, Paris, Fra-Paleo and Hansen}}}
\bibcite{Carroll1997}{{20}{1997}{{Carroll and Blank}}{{}}}
\bibcite{Cherniak2010}{{21}{2010}{{Cherniak and Dimanov}}{{}}}
\bibcite{Chou1986}{{22}{1986}{{Chou}}{{}}}
\bibcite{Corgne2005CMP}{{23}{2005}{{Corgne and Wood}}{{}}}
\bibcite{Costa2003}{{24}{2003}{{Costa et~al.}}{{Costa, Chakraborty and Dohmen}}}
\bibcite{Coumans2016}{{25}{2016}{{Coumans et~al.}}{{Coumans, Stix, Clague, Minarik and Layne}}}
\bibcite{Deer1992}{{26}{1992}{{Deer et~al.}}{{Deer, Howie and Zussman}}}
\bibcite{Dostal2017}{{27}{2017}{{Dostal}}{{}}}
\bibcite{Downes2005}{{28}{2005}{{Downes et~al.}}{{Downes, Balaganskaya, Beard, Liferovich and Demaiffe}}}
\bibcite{Droop1987}{{29}{1987}{{Droop}}{{}}}
\bibcite{Dygert2014}{{30}{2014}{{Dygert et~al.}}{{Dygert, Liang, Sun and Hess}}}
\bibcite{Edgar2007}{{31}{2007}{{Edgar et~al.}}{{Edgar, Wolff, Olin, Nichols, Pittari, Cas, Reiners, Spell and Mart{\'{i}}}}}
\bibcite{Eugster1962}{{32}{1962}{{Eugster and Wones}}{{}}}
\bibcite{Fedele2015}{{33}{2015}{{Fedele et~al.}}{{Fedele, Lustrino, Melluso, Morra, Zanetti and Vannucci}}}
\bibcite{Fedele2009}{{34}{2009}{{Fedele et~al.}}{{Fedele, Zanetti, Morra, Lustrino, Melluso and Vannucci}}}
\bibcite{Foley2013}{{35}{2013}{{Foley et~al.}}{{Foley, Prelevic, Rehfeldt and Jacob}}}
\bibcite{Francis2008}{{36}{2008}{{Francis and Minarik}}{{}}}
\bibcite{Gaetani2004}{{37}{2004}{{Gaetani}}{{}}}
\bibcite{Gaetani1995}{{38}{1995}{{Gaetani and Grove}}{{}}}
\bibcite{Gaillard2002}{{39}{2002}{{Gaillard et~al.}}{{Gaillard, Scaillet and Pichavant}}}
\bibcite{Giehl2013}{{40}{2013}{{Giehl et~al.}}{{Giehl, Marks and Nowak}}}
\bibcite{Giordano2005}{{41}{2005}{{Giordano et~al.}}{{Giordano, Nichols and Dingwell}}}
\bibcite{Girnis2013}{{42}{2013}{{Girnis et~al.}}{{Girnis, Bulatov, Brey, Gerdes and H{\"{o}}fer}}}
\bibcite{Goodenough2016}{{43}{2016}{{Goodenough et~al.}}{{Goodenough, Schilling, Jonsson, Kalvig, Charles, Tuduri, Deady, Sadeghi, Schiellerup, M{\"{u}}ller, Bertrand, Arvanitidis, Eliopoulos, Shaw, Thrane and Keulen}}}
\bibcite{Grove1984}{{44}{1984}{{Grove et~al.}}{{Grove, Baker and Kinzler}}}
\bibcite{Guillou2004}{{45}{2004}{{Guillou et~al.}}{{Guillou, Carracedo, Paris and {P{\'{e}}r{\`{e}}z Torrado}}}}
\bibcite{Gurenko2006}{{46}{2006}{{Gurenko et~al.}}{{Gurenko, Hoernle, Hauff, Schmincke, Han, Miura and Kaneoka}}}
\bibcite{Hanchar2001}{{47}{2001}{{Hanchar et~al.}}{{Hanchar, Finch, Hoskin, Watson, Cherniak and Mariano}}}
\bibcite{Hazen1979}{{48}{1979}{{Hazen and Finger}}{{}}}
\bibcite{Hill2011}{{49}{2011}{{Hill et~al.}}{{Hill, Blundy and Wood}}}
\bibcite{Hill2000}{{50}{2000}{{Hill et~al.}}{{Hill, Wood and Blundy}}}
\bibcite{Huang2006}{{51}{2006}{{Huang et~al.}}{{Huang, Lundstrom and McDonough}}}
\bibcite{Jugo2010}{{52}{2010}{{Jugo et~al.}}{{Jugo, Wilke and Botcharnikov}}}
\bibcite{Kennedy1993}{{53}{1993}{{Kennedy et~al.}}{{Kennedy, Lofgren and Wasserburg}}}
\bibcite{Kogarko1990}{{54}{1990}{{Kogarko}}{{}}}
\bibcite{Kovalenko1988}{{55}{1988}{{Kovalenko et~al.}}{{Kovalenko, Hervig and Sheridan}}}
\bibcite{Kress1991}{{56}{1991}{{Kress and Carmichael}}{{}}}
\bibcite{Kumazawa1969}{{57}{1969}{{Kumazawa}}{{}}}
\bibcite{Larsen1979}{{58}{1979}{{Larsen}}{{}}}
\bibcite{Law2000}{{59}{2000}{{Law et~al.}}{{Law, Blundy, Wood and Ragnarsdottir}}}
\bibcite{LeBas1986TAS}{{60}{1986}{{{Le Bas} et~al.}}{{{Le Bas}, {Le Maitre}, Streckeisen and Zanettin}}}
\bibcite{Liang1994}{{61}{1994}{{Liang et~al.}}{{Liang, Richter and Watson}}}
\bibcite{Linnen1997}{{62}{1997}{{Linnen and Keppler}}{{}}}
\bibcite{Lofgren1989}{{63}{1989}{{Lofgren}}{{}}}
\bibcite{Lofgren2006}{{64}{2006}{{Lofgren et~al.}}{{Lofgren, Huss and Wasserburg}}}
\bibcite{Lu1995}{{65}{1995}{{Lu et~al.}}{{Lu, Anderson and Davis}}}
\bibcite{Lundstrom1994}{{66}{1994}{{Lundstrom et~al.}}{{Lundstrom, Shaw, Ryerson, Phinney, Gill and Williams}}}
\bibcite{Mahood1990}{{67}{1990}{{Mahood and Stimac}}{{}}}
\bibcite{Marks2004}{{68}{2004}{{Marks et~al.}}{{Marks, Halama, Wenzel and Markl}}}
\bibcite{Marks2001a}{{69}{2001}{{Marks and Markl}}{{}}}
\bibcite{Marks2003}{{70}{2003}{{Marks and Markl}}{{}}}
\bibcite{Marks2017}{{71}{2017}{{Marks and Markl}}{{}}}
\bibcite{Marks2011}{{72}{2011}{{Marks et~al.}}{{Marks, Hettmann, Schilling, Frost and Markl}}}
\bibcite{Moller2016}{{73}{2016}{{M{\"{o}}ller and Williams-Jones}}{{}}}
\bibcite{Mollo2017}{{74}{2017}{{Mollo et~al.}}{{Mollo, Blundy, Giacomoni, Nazzari, Scarlato, Coltorti, Langone and Andronico}}}
\bibcite{Mollo2013}{{75}{2013}{{Mollo et~al.}}{{Mollo, Blundy, Iezzi, Scarlato and Langone}}}
\bibcite{Mollo2016}{{76}{2016}{{Mollo et~al.}}{{Mollo, Forni, Bachmann, Blundy, {De Astis} and Scarlato}}}
\bibcite{Moore1998}{{77}{1998}{{Moore et~al.}}{{Moore, Vennemann and Carmichael}}}
\bibcite{Morimoto1989}{{78}{1989}{{Morimoto}}{{}}}
\bibcite{Mungall2014}{{79}{2014}{{Mungall and Brenan}}{{}}}
\bibcite{Mysen1982}{{80}{1982}{{Mysen et~al.}}{{Mysen, Virgo and Seifert}}}
\bibcite{Mysen1985}{{81}{1985}{{Mysen et~al.}}{{Mysen, Virgo and Seifert}}}
\bibcite{Niu2004}{{82}{2004}{{Niu}}{{}}}
\bibcite{Olin2010}{{83}{2010}{{Olin and Wolff}}{{}}}
\bibcite{Onuma1968}{{84}{1968}{{Onuma et~al.}}{{Onuma, Higuchi, Wakita and Nagasawa}}}
\bibcite{Paton2011}{{85}{2011}{{Paton et~al.}}{{Paton, Hellstrom, Paul, Woodhead and Hergt}}}
\bibcite{Peters2017}{{86}{2017}{{Peters et~al.}}{{Peters, Troll, Weis, Dallai, Chadwick and Schulz}}}
\bibcite{Putirka2008}{{87}{2008}{{Putirka}}{{}}}
\bibcite{Rapp1986}{{88}{1986}{{Rapp and Watson}}{{}}}
\bibcite{Rasband2016}{{89}{2016}{{Rasband}}{{}}}
\bibcite{Redhammer2006}{{90}{2006}{{Redhammer et~al.}}{{Redhammer, Amthauer, Roth, Tippelt and Lottermoser}}}
\bibcite{Reguir2012}{{91}{2012}{{Reguir et~al.}}{{Reguir, Chakhmouradian, Pisiak, Halden, Yang, Xu, Kynick{\'{y}} and Cou{\"{e}}slan}}}
\bibcite{Rubatto2007}{{92}{2007}{{Rubatto and Hermann}}{{}}}
\bibcite{Schmidt2008}{{93}{2008}{{Schmidt and Behrens}}{{}}}
\bibcite{Schmidt1999}{{94}{1999}{{Schmidt et~al.}}{{Schmidt, Bottazzi, Vannucci and Mengel}}}
\bibcite{Schmidt2006}{{95}{2006}{{Schmidt et~al.}}{{Schmidt, Connolly, G{\"{u}}nther and Bogaerts}}}
\bibcite{Severs2009}{{96}{2009}{{Severs et~al.}}{{Severs, Beard, Fedele, Hanchar, Mutchler and Bodnar}}}
\bibcite{Shannon1976}{{97}{1976}{{Shannon}}{{}}}
\bibcite{Shea2013}{{98}{2013}{{Shea and Hammer}}{{}}}
\bibcite{Shearer1994}{{99}{1994}{{Shearer and Larsen}}{{}}}
\bibcite{Sjoqvist2013}{{100}{2013}{{Sj{\"{o}}qvist et~al.}}{{Sj{\"{o}}qvist, Cornell, Andersen, Erambert, Ek and Leijd}}}
\bibcite{Sorensen1992}{{101}{1992}{{S{\o }rensen}}{{}}}
\bibcite{Spera2001}{{102}{2001}{{Spera and Bohrson}}{{}}}
\bibcite{Stevens1996}{{103}{1996}{{Stevens}}{{}}}
\bibcite{Sun2012}{{104}{2012}{{Sun and Liang}}{{}}}
\bibcite{Thirlwall2000}{{105}{2000}{{Thirlwall et~al.}}{{Thirlwall, Singer and Marriner}}}
\bibcite{Troll2002}{{106}{2002}{{Troll and Schmincke}}{{}}}
\bibcite{VanOrman2001}{{107}{2001}{{{Van Orman} et~al.}}{{{Van Orman}, Grove and Shimizu}}}
\bibcite{Walker1976}{{108}{1976}{{Walker et~al.}}{{Walker, Kirkpatrick, Longhi and Hays}}}
\bibcite{Watson1979}{{109}{1979}{{Watson}}{{}}}
\bibcite{Weidner1982}{{110}{1982}{{Weidner and Vaughan}}{{}}}
\bibcite{Wiesmaier2012}{{111}{2012}{{Wiesmaier et~al.}}{{Wiesmaier, Troll, Carracedo, Ellam, Bindeman and Wolff}}}
\bibcite{Wood1997}{{112}{1997}{{Wood and Blundy}}{{}}}
\bibcite{Wood2001charge}{{113}{2001}{{Wood and Blundy}}{{}}}
\bibcite{Wood2003}{{114}{2003}{{Wood and Blundy}}{{}}}
\bibcite{Wood2014}{{115}{2014}{{Wood and Blundy}}{{}}}
\bibcite{Wood2001cpx}{{116}{2001}{{Wood and Trigila}}{{}}}
\bibcite{Workman2005}{{117}{2005}{{Workman and Hart}}{{}}}
\bibcite{Worner1983}{{118}{1983}{{W{\"{o}}rner et~al.}}{{W{\"{o}}rner, Beusen, Duchateau, Gijbels and Schmincke}}}
\bibcite{Xu2010}{{119}{2010}{{Xu et~al.}}{{Xu, Kynicky, Chakhmouradian, Campbell and Allen}}}
\bibcite{Yang2018}{{120}{2018}{{Yang et~al.}}{{Yang, van Hinsberg and Samson}}}
\bibcite{Yao2012}{{121}{2012}{{Yao et~al.}}{{Yao, Sun and Liang}}}
\bibcite{Zhang2010}{{122}{2010}{{Zhang et~al.}}{{Zhang, Ni and Chen}}}
\citation{Eugster1962}
\newlabel{T_StMatTbl}{{1}{72}}
\newlabel{T_Exrun}{{2}{73}}
\newlabel{PxTbl}{{3}{74}}
\newlabel{D_table}{{4}{75}}
\newlabel{Coeff_Table}{{5}{76}}
\citation{LeBas1986TAS}
\citation{LeBas1986TAS}
\citation{Walker1976,Lofgren1989,Shea2013}
\citation{Walker1976,Lofgren1989,Shea2013}
\citation{Droop1987}
\citation{Morimoto1989}
\citation{Droop1987}
\citation{Morimoto1989}
\citation{Bedard2014}
\citation{Bedard2014}
\newlabel{TAS}{{S1}{77}}
\newlabel{RF2}{78}
\newlabel{S2_glass}{{S2}{78}}
\newlabel{RF3}{79}
\newlabel{ElementMap_Supplement}{{S3}{79}}
\newlabel{SF_ExchMech}{{S4}{80}}
\newlabel{D_XM2Na}{{S5}{81}}
\citation{Paton2011}
\citation{Paton2011}
\citation{Rubatto2007}
\citation{Yang2018}
\citation{Paton2011}
\newlabel{Ae_SupTbl}{{Appendix A}{82}}
\newlabel{Waypoints}{{Appendix B}{82}}
\newlabel{LaserMix}{{Appendix C}{82}}
\newlabel{LaserMixFig}{{C.6}{83}}
\newlabel{CeTransects}{{Appendix D}{85}}
\newlabel{Sup_RegressionReport}{{Appendix E}{85}}
\newlabel{EXCEL_D_Model}{{Appendix F}{85}}
\citation{VanOrman2001,Zhang2010}
\citation{Lu1995}
\newlabel{ApproachEq_Sup}{{Appendix G}{86}}
\citation{Zhang2010}
\citation{Rapp1986,Behrens2009}
\citation{Grove1984,Liang1994,Costa2003}
\citation{Mollo2013}
\citation{Mollo2013}
\citation{Kennedy1993}
\citation{VanOrman2001,Zhang2010}
\citation{Mahood1990,Schmidt1999}
\citation{Beard_PhD_thesis}
